# seoudi-automation

./: .gitignore  README.md  TEST_CASES_ISMAIL.md  TEST_PLAN.md  pom.xml  testng.xml
docs/: INTELLIJ_SETUP.md  LOCAL_SETUP.md
src/main/java/com/seoudi/core/: BasePage.java  ConfigReader.java  DriverFactory.java
src/main/java/com/seoudi/pages/auth/: LoginPage.java
src/main/java/com/seoudi/pages/catalog/: ProductDetailsPage.java  ProductListingPage.java
src/main/java/com/seoudi/pages/common/: HeaderComponent.java  PLPFiltersComponent.java  PLPSortComponent.java  PaginationComponent.java
src/test/java/com/seoudi/tests/: BaseTest.java
src/test/java/com/seoudi/tests/login/: LoginTests.java
src/test/java/com/seoudi/tests/plp/: AddToCartFromPLPTests.java  FiltersUITests.java  PaginationTests.java  SortingUITests.java
src/test/resources/: config.properties
